<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.geminnu.hexagon.MainActivity" >


        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/greeting"	/>

        <TextView
            android:id="@+id/messages1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"	/>

        <TextView
            android:id="@+id/messages2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/tester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/testbutton1"	/>

</LinearLayout>